/* samples.edl - Top EDL file. */

enclave {

	from "../../../eleos_core/trustedlib_lib_services/static_trusted/lib_services.edl" import *;    
    
    /* 
     * ocall_samples_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_samples_sample([in, string] const char *str);
        
        void ocall_write_encrypted_data();
        int ocall_llc_test(int warmup);
        
    };


    trusted {
    	    public int ecall_samples_sample();
    	    
    	    public void ecall_init_hashmap([user_check]int* _start,
             [user_check]int* _finish,
             int rpc,
             int ocall_freq,
             [user_check] char* request_buffer,
             int request_buffer_size,
             [user_check] unsigned char* temp,
             int test_decrypt);

            public int ecall_test_llc_misses_warmup();
            public int ecall_test_llc_misses_real();
    };
};
