/* samples.edl - Top EDL file. */

enclave {
    
	from "../../../eleos_core/trustedlib_lib_services/static_trusted/lib_services.edl" import *;
    
    /* 
     * ocall_samples_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_samples_sample([in, string] const char *str);
    };


    trusted {
    	    public int ecall_samples_sample();
    	    
    	    public int ecall_preprocess_reg(int item_size, int arr_size);
    	    public int ecall_preprocess_aptr(int item_size, int arr_size);
    	  
    	  	public int ecall_process_reg(int item_size, int arr_size, int test_read, int test_write, int avg_times, [user_check]long* timestamp, [user_check]int* test_stop);
    	    public int ecall_process_aptr(int item_size, int arr_size, int test_read, int test_write, int avg_times, [user_check]long* timestamp, [user_check]int* test_stop);

    };
};
